[1mdiff --git a/index.php b/index.php[m
[1mindex 0d522b0..931779f 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -90,39 +90,10 @@[m
                     </div>[m
                 </div>[m
             </div>[m
[31m-            <div class="row my-4">[m
 [m
[31m-    <div class="col-md-4">[m
[31m-        <div class="card shadow border-0">[m
[31m-            <div class="card-body text-center">[m
[31m-                <h5>Total Teachers</h5>[m
[31m-                <h2 class="text-primary totalCount">0</h2>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-[m
[31m-    <div class="col-md-4">[m
[31m-        <div class="card shadow border-0">[m
[31m-            <div class="card-body text-center">[m
[31m-                <h5>Active Teachers</h5>[m
[31m-                <h2 class="text-success activeCount">0</h2>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-[m
[31m-    <div class="col-md-4">[m
[31m-        <div class="card shadow border-0">[m
[31m-            <div class="card-body text-center">[m
[31m-                <h5>Inactive Teachers</h5>[m
[31m-                <h2 class="text-danger inactiveCount">0</h2>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-[m
[31m-</div>[m
             <?php include __DIR__ . "/sidebar/teacher/add_teacher.php"; ?>[m
             <?php include __DIR__ . "/sidebar/teacher/view_teacher.php"; ?>[m
[31m-            <?php include __DIR__ . "/sidebar/teacher/edit_teacher.php"; ?>[m
[32m+[m
 [m
         <?php } else { ?>[m
 [m
[36m@@ -137,12 +108,20 @@[m
                     </div>[m
                     <div class="card-body">[m
                         <div class="row mb-3 align-items-center">[m
[31m-                            <div class="col-md-7">[m
[32m+[m[32m                            <div class="col-md-5">[m
                                 <div class="input-group">[m
                                     <span class="input-group-text"><i class="bi bi-search"></i></span>[m
                                     <input type="text" id="search_input" class="form-control" placeholder="Search here...">[m
                                 </div>[m
                             </div>[m
[32m+[m[32m                            <div class="col-md-2">[m
[32m+[m[32m                                <button type="button" class="btn btn-success fs-5 btn-sm " id="export_btn" name="export">[m
[32m+[m[32m                                    Export Excel[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                                <form method="post">[m
[32m+[m[32m                                    <span class="input-group-text"></span><input type="submit" class="btn btn-success" name="export" value="Export to Excel">[m
[32m+[m[32m                                </form>[m
[32m+[m[32m                            </div>[m
                             <div class="col-md-3">[m
                                 <select id="status_filter" class="form-select">[m
                                     <option value="">All Status</option>[m
[36m@@ -178,4 +157,4 @@[m
     <script src="sidebar/script.js"></script>[m
 </body>[m
 [m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/task.php b/task.php[m
[1mindex 3599ee2..446db3f 100644[m
[1m--- a/task.php[m
[1m+++ b/task.php[m
[36m@@ -3,7 +3,7 @@[m [m$conn = mysqli_connect("localhost", "root", "", "phpcrud");[m
 $sql = "select * from students limit 5";[m
 $result = mysqli_query($conn, $sql);[m
 $finalData = array();[m
[31m-while ($data = mysqli_fetch_assoc($result)) {[m
[32m+[m[32mwhile ($data = mysqli_fetch_row($result)) {[m
     $finalData[] = $data;[m
 }[m
 ?>[m
[36m@@ -34,11 +34,11 @@[m [mwhile ($data = mysqli_fetch_assoc($result)) {[m
             <?php[m
             foreach ($finalData as $data) { ?>[m
                 <tr>[m
[31m-                    <th><?php echo $data['fname'] ?></th>[m
[31m-                    <th><?php echo $data['lname'] ?></th>[m
[31m-                    <th><?php echo $data['class'] ?></th>[m
[31m-                    <th><?php echo $data['section'] ?></th>[m
[31m-                    <th><?php echo $data['status'] ?></th>[m
[32m+[m[32m                    <th><?php echo $data[1] ?></th>[m
[32m+[m[32m                    <th><?php echo $data[2] ?></th>[m
[32m+[m[32m                    <th><?php echo $data[3] ?></th>[m
[32m+[m[32m                    <th><?php echo $data[4] ?></th>[m
[32m+[m[32m                    <th><?php echo $data[5] ?></th>[m
 [m
                 </tr>[m
             <?php }  ?>[m
